apiVersion: v1
name: redhat-sso-by-isaac
version: 0.0.1
appVersion: 7.4
description: Open Source Identity and Access Management For Modern Applications and Services
keywords:
  - sso
  - idm
  - openid connect
  - saml
  - kerberos
  - ldap
home: https://www.isaac.nl/
icon: https://www.isaac.nl/global/images/logo.svg
sources:
  - https://github.com/codecentric/helm-charts
  - https://github.com/jboss-dockerfiles/keycloak
maintainers:
  - name: isaac
    email: info@isaac.nl
